{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "remix-remix-saremi-academy",
          "region": "us-west2"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
